<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green">

    <!-- Barre de navigation en bas -->
    <LinearLayout
        android:id="@+id/menuButtons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/LocalButton"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_background"
            android:gravity="center_vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/local" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Local"
                android:textColor="@android:color/white"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/OnlineButton"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_background"
            android:gravity="center_vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/online" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Online"
                android:textColor="@android:color/white"
                android:textSize="24sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/AsyncButton"

            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_background"
            android:gravity="center_vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/async" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Partie \nasynchrone"
                android:textColor="@android:color/white"
                android:textSize="24sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/FriendlyButton"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_background"
            android:gravity="center_vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/friendly" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Friendly"
                android:textColor="@android:color/white"
                android:textSize="24sp" />
        </LinearLayout>




    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/nav_background"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@null"
        app:itemTextColor="@color/nav_item_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
